[gd_scene format=3]

[node name="Table2" type="Node3D" unique_id=946797113]
transform = Transform3D(1, 0, 1.5881868e-22, 0, 1, 0, -1.5881868e-22, 0, 1, 0, 0, -11.066071)

[node name="Top" type="Node3D" parent="." unique_id=2032299324]

[node name="Drawer" type="Node3D" parent="." unique_id=137941710]

[node name="Leg1" type="Node3D" parent="." unique_id=527065512]

[node name="Leg2" type="Node3D" parent="." unique_id=1290760411]

[node name="Leg3" type="Node3D" parent="." unique_id=1267433868]
