[gd_scene format=3]

[node name="Table" type="Node3D" unique_id=2094063363]
transform = Transform3D(1, 0, 1.323489e-22, 0, 1, 0, -1.323489e-22, 0, 1, 0, 0, 157.09839)

[node name="Top" type="Node3D" parent="." unique_id=525672290]

[node name="Drawer" type="Node3D" parent="." unique_id=544094443]

[node name="Leg1" type="Node3D" parent="." unique_id=490879233]

[node name="Leg2" type="Node3D" parent="." unique_id=390724559]

[node name="Leg3" type="Node3D" parent="." unique_id=1489425682]
