[gd_scene format=3]

[node name="Wall_Shelves" type="Node3D" unique_id=257790043]
transform = Transform3D(1, 0, 2.646978e-23, 0, 1, 0, -2.646978e-23, 0, 1, 0, 0, 0)

[node name="Shelf1" type="Node3D" parent="." unique_id=1510544315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -155, 200, -44.1262)

[node name="Shelf2" type="Node3D" parent="." unique_id=1868042566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -155, 155, 50)
