[gd_scene format=3]

[node name="Coffee_Table" type="Node3D" unique_id=985997594]
transform = Transform3D(2.2204463e-16, 0, -1, 0, 1, 0, 1, 0, 2.2204463e-16, 390.61078, 0, -384.87695)

[node name="Table_Body" type="Node3D" parent="." unique_id=1241654729]

[node name="Drawer_Box" type="Node3D" parent="." unique_id=72148568]

[node name="Legs3" type="Node3D" parent="." unique_id=1030405161]

[node name="Tissue_Box" type="Node3D" parent="." unique_id=774215558]
