[gd_scene format=3]

[node name="Plant" type="Node3D" unique_id=709800937]
transform = Transform3D(1, 0, 1.0587912e-22, 0, 1, 0, -1.0587912e-22, 0, 1, 267.60245, 0, -75)

[node name="pCube113" type="Node3D" parent="." unique_id=2022423290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 100, -50)

[node name="pCube103" type="Node3D" parent="." unique_id=307400648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 60, -50)

[node name="pCube93" type="Node3D" parent="." unique_id=648382329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 20, -50)
