[gd_scene format=3]

[node name="Sofa" type="Node3D" unique_id=1978022750]
transform = Transform3D(2.220446e-16, 0, -1, 0, 1, 0, 1, 0, 2.220446e-16, 365, 0, -355)

[node name="Cushions" type="Node3D" parent="." unique_id=252860792]

[node name="Frame" type="Node3D" parent="." unique_id=1926564344]

[node name="Legs2" type="Node3D" parent="." unique_id=706643672]
