[gd_scene format=3]

[node name="Refrigerator" type="Node3D" unique_id=960707778]

[node name="Ice_Dispenser" type="Node3D" parent="." unique_id=1535845865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -109, 144.34938, -71)

[node name="Handle12" type="Node3D" parent="." unique_id=1447079335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102, 137.5, -97.5)

[node name="Handle23" type="Node3D" parent="." unique_id=1713661983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102, 137.5, -112.5)

[node name="Handle32" type="Node3D" parent="." unique_id=945168219]
transform = Transform3D(1, 0, 0, 0, 2.220446e-16, -1, 0, 1, 2.220446e-16, -102, 65, -105)

[node name="Fridge" type="Node3D" parent="." unique_id=222915830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145, 100, -105)
